<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalSuperstore_light-color' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Shipping Cost Param' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.002'>
        <calculation class='tableau' formula='1.002' />
        <members>
          <member value='1.0' />
          <member value='933.0' />
          <member value='1.002' />
          <member value='1.0029999999999999' />
          <member value='1.01' />
          <member value='1.0189999999999999' />
          <member value='1.02' />
          <member value='1.0229999999999999' />
          <member value='1.0249999999999999' />
          <member value='1.03' />
          <member value='1.0389999999999999' />
          <member value='1.04' />
          <member value='1.042' />
          <member value='1.05' />
          <member value='1.0529999999999999' />
          <member value='1.0580000000000001' />
          <member value='1.0600000000000001' />
          <member value='1.0609999999999999' />
          <member value='1.0619999999999998' />
          <member value='1.0630000000000002' />
        </members>
      </column>
      <column caption='TOP N' datatype='real' default-format='c!en_US!&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales ]' param-domain-type='range' role='measure' type='quantitative' value='12345.444'>
        <calculation class='tableau' formula='12345.444' />
        <range granularity='1.0' max='22638.48' min='0.44399999999999995' />
      </column>
      <column caption='switch parameter' datatype='boolean' name='[ 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='region parameter' datatype='string' name='[ 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Canada&quot;'>
        <calculation class='tableau' formula='&quot;Canada&quot;' />
        <members>
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Caribbean&quot;' />
          <member value='&quot;Central Africa&quot;' />
          <member value='&quot;Central America&quot;' />
          <member value='&quot;Central Asia&quot;' />
          <member value='&quot;Central US&quot;' />
          <member value='&quot;Eastern Africa&quot;' />
          <member value='&quot;Eastern Asia&quot;' />
          <member value='&quot;Eastern Europe&quot;' />
          <member value='&quot;Eastern US&quot;' />
          <member value='&quot;North Africa&quot;' />
          <member value='&quot;Northern Europe&quot;' />
          <member value='&quot;Oceania&quot;' />
          <member value='&quot;South America&quot;' />
          <member value='&quot;Southeastern Asia&quot;' />
          <member value='&quot;Southern Africa&quot;' />
          <member value='&quot;Southern Asia&quot;' />
          <member value='&quot;Southern Europe&quot;' />
          <member value='&quot;Southern US&quot;' />
          <member value='&quot;Western Africa&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016' name='excel-direct.08zjiy91y9qeaw17f3gjf053hczz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Benny/Google /Data Analysis/Tableau Exercise/Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Global Superstore Returns 2016' name='textscan.0hvufzi1d7ah5w1bmejlg1vif2c4'>
            <connection class='textscan' directory='C:/Users/Benny/Google /Data Analysis/Tableau Exercise' filename='Global Superstore Returns 2016.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08zjiy91y9qeaw17f3gjf053hczz' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0hvufzi1d7ah5w1bmejlg1vif2c4' name='Global Superstore Returns 2016.csv' table='[Global Superstore Returns 2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.08zjiy91y9qeaw17f3gjf053hczz' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Global Superstore Returns 2016.csv)]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Global Superstore Returns 2016.csv)]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06grubq1nv8dkg0zn2leh0vio0w5].[cnt:Order ID:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Quantity:qk]&quot;' value='Quantity Sold' />
          <alias key='&quot;[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk]&quot;' value='No. of returned order' />
        </aliases>
      </column>
      <column caption='LOD (profit per customer)' datatype='real' name='[Calculation_1101411633137827840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name]:SUM([Profit])}' />
      </column>
      <column caption='LOD (Shipping cost fixed on City)' datatype='real' name='[Calculation_1101411633143959553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [City]:sum([Shipping Cost])}' />
      </column>
      <column caption='LOD avg of sales by month' datatype='real' name='[Calculation_1101411633162240002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Order Date]:AVG({FIXED [Order Date]:SUM([Profit])})}' />
      </column>
      <column caption='return = yes' datatype='integer' name='[Calculation_1835216850843959298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column aggregation='Attribute' caption='test' datatype='real' name='[Calculation_1835216850866241549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({EXCLUDE [Returned]:sum([Sales])})' />
      </column>
      <column caption='switch calc' datatype='boolean' name='[Calculation_264867953645502464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[ 1]' />
      </column>
      <column caption='Region calc' datatype='boolean' name='[Calculation_264867953647099905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[ 2]' />
      </column>
      <column caption='switch opposite' datatype='boolean' name='[Calculation_264867953647341570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Parameters].[ 1]' />
      </column>
      <column caption='Profit CAT' datatype='string' name='[Calculation_3982026530997440518]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit])&gt;30000 then&quot;High Profit&quot; ELSE&quot;Low Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_3982026531004690445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Shipping Cost %' datatype='real' name='[Calculation_3982026531013550098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Shipping Cost])/sum([Calculation_3982026531004690445])' />
      </column>
      <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
      </column>
      <column caption='Sale Amount of each Order ID' datatype='real' name='[Calculation_3982026531024089109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE[Order ID]:Sum([Sales])}' />
      </column>
      <column caption='Total Sale Amount (regardless of Market)' datatype='real' name='[Calculation_3982026531027189782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Market]:Sum([Sales])}' />
      </column>
      <column caption='Sale amount % by Market' datatype='real' name='[Calculation_3982026531027882008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_3982026531027189782])' />
      </column>
      <column caption='Fixed Sales' datatype='real' name='[Calculation_937030197773275136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Angola, Benguela), (Angola, Bie), (Angola, Huambo) and 472 more&quot;'>
            <value>(&quot;Angola&quot;,&quot;Benguela&quot;)</value>
            <value>(&quot;Angola&quot;,&quot;Bie&quot;)</value>
            <value>(&quot;Angola&quot;,&quot;Huambo&quot;)</value>
            <value>(&quot;Angola&quot;,&quot;Huila&quot;)</value>
            <value>(&quot;Angola&quot;,&quot;Luanda&quot;)</value>
            <value>(&quot;Angola&quot;,&quot;Malanje&quot;)</value>
            <value>(&quot;Angola&quot;,&quot;Namibe&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;Buenos Aires&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;Catamarca&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;Chaco&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;Chubut&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;Crdoba&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;Corrientes&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;Entre Ros&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;Jujuy&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;La Pampa&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;La Rioja&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;Mendoza&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;Misiones&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;Neuqun&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Sales % in Country' datatype='real' name='[Fixed Sales _937030197776039938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales])/{ FIXED [Country]: SUM([Sales])}' />
      </column>
      <column caption='order value per Customer' datatype='real' name='[LOD (profit per customer) _221520874972061696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='(Location) Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='(Year) Order ID - Split 2' datatype='string' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column caption='Quantity of each Order ID' datatype='integer' name='[Sale Amount of each Order ID _981784720124538880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE[Customer ID]:Sum([Quantity])}' />
      </column>
      <column caption='Sales % in Segment' datatype='real' name='[Sales % in Country _937030197787377667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales])/{ FIXED : SUM([Sales])}*100' />
      </column>
      <column caption='Sales (Fixed in Country)' datatype='real' name='[Sales % in Country _937030197791350788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]: SUM([Sales])}' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Art, Envelopes, Fasteners and 3 more&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Total Sale Amount (regardless of returned)' datatype='real' name='[Total Sale Amount (regardless of Market) _1835216850867269646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Returned]:Sum([Sales])}' />
      </column>
      <column caption='Total Sale Amount (regard of returned)' datatype='real' name='[Total Sale Amount (regardless of returned) _1835216850874273807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Include [Returned]:Sum([Sales])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Global Superstore Returns 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Superstore Returns 2016.csv_F791B82217444520B56C85B6A4855C97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_0216117D10AF4995B9EFFF764A516157]' role='measure' type='quantitative' />
      <column caption='return rate%' datatype='real' name='[return = yes _1835216850849103878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) /count([__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2])' />
      </column>
      <column aggregation='Attribute' caption='Total return' datatype='integer' name='[return = yes _1835216850858876935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Market] : sum(if [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='return sales rate%' datatype='real' name='[return rate% _1835216850864848908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Sale Amount (regardless of returned) _1835216850874273807]) / sum([Total Sale Amount (regardless of Market) _1835216850867269646])' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1101411633137827840]' derivation='Avg' name='[avg:Calculation_1101411633137827840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3982026531024089109]' derivation='Avg' name='[avg:Calculation_3982026531024089109:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOD (profit per customer) _221520874972061696]' derivation='Avg' name='[avg:LOD (profit per customer) _221520874972061696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Amount of each Order ID _981784720124538880]' derivation='Avg' name='[avg:Sale Amount of each Order ID _981784720124538880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3982026531019382804]' derivation='Count' name='[cnt:Calculation_3982026531019382804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Count' name='[cnt:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID - Split 1]' derivation='Count' name='[cnt:Order ID - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product ID]' derivation='Count' name='[cnt:Product ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3982026531004690445]' derivation='Sum' name='[diff:sum:Calculation_3982026531004690445:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top N by Parameter]' derivation='InOut' name='[io:Top N by Parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Median' name='[med:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264867953645502464]' derivation='None' name='[none:Calculation_264867953645502464:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_264867953647099905]' derivation='None' name='[none:Calculation_264867953647099905:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1101411633137827840]' derivation='Avg' name='[pcdf:avg:Calculation_1101411633137827840:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tyr:Order Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[LOD (profit per customer) _221520874972061696]' derivation='Avg' name='[pcdf:avg:LOD (profit per customer) _221520874972061696:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tyr:Order Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[qr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[qr:Order Date:ok]' />
          <order field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Market]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Market]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Market]' />
          <order field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tqr:Order Date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Market]' />
          <order field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tmn:Order Date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3982026531004690445]' derivation='Sum' name='[pcdf:sum:Calculation_3982026531004690445:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Country]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' />
          <sort direction='ASC' using='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[cnt:Order ID - Split 1:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' />
          <sort direction='ASC' using='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[cnt:Order Date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' />
          <sort direction='DESC' using='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[cnt:Order Date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3982026531004690445]' derivation='Sum' name='[pcto:sum:Calculation_3982026531004690445:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3982026531004690445]' derivation='Sum' name='[pcto:sum:Calculation_3982026531004690445:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3982026531004690445]' derivation='Sum' name='[pcto:sum:Calculation_3982026531004690445:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3982026531004690445]' derivation='Sum' name='[pcto:sum:Calculation_3982026531004690445:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3982026531004690445]' derivation='Sum' name='[pcto:sum:Calculation_3982026531004690445:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Market]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3982026531004690445]' derivation='Sum' name='[pcto:sum:Calculation_3982026531004690445:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1101411633137827840]' derivation='Sum' name='[sum:Calculation_1101411633137827840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3982026531004690445]' derivation='Sum' name='[sum:Calculation_3982026531004690445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Sales _937030197776039938]' derivation='Sum' name='[sum:Fixed Sales _937030197776039938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOD (profit per customer) _221520874972061696]' derivation='Sum' name='[sum:LOD (profit per customer) _221520874972061696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1835216850843959298]' derivation='User' name='[usr:Calculation_1835216850843959298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3982026531013550098]' derivation='User' name='[usr:Calculation_3982026531013550098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return = yes _1835216850849103878]' derivation='User' name='[usr:return = yes _1835216850849103878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Market,Segment)' hidden='true' name='[Action (Category,Market,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category (group))' hidden='true' name='[Action (Category,Sub-Category (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category (group)]' />
        </groupfilter>
      </group>
      <group caption='(Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='(Category,(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='(Category1,Market1,Segment1)' hidden='true' name='[Action (Category1,Market1,Segment1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='(Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='(Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='((Order Date)) 1' hidden='true' name='[Action (MONTH(Order Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='((Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='((Order Date),Sub-Category)' hidden='true' name='[Action (MONTH(Order Date),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='(Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='(Market,(Order Date)) 1' hidden='true' name='[Action (Market,MONTH(Order Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='(Market,(Order Date))' hidden='true' name='[Action (Market,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='(Market,(Order Date))' hidden='true' name='[Action (Market,QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='(Market,(Order Date),Segment)' hidden='true' name='[Action (Market,QUARTER(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='(Market,(Order Date))' hidden='true' name='[Action (Market,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='((Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='(Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='((Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='((Order Date))' hidden='true' name='[Action (WEEKDAY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='((Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='State ' name='[State ]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[(Category,Order ID,Ship Mode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Order ID:nk]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[(Order ID,Ship Mode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Order ID:nk]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.878955' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.121045' rowDisplayCount='100' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&quot;</bucket>
            <bucket>&quot;&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Shipping Cost Param' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.002'>
          <calculation class='tableau' formula='1.002' />
        </column>
        <column caption='switch parameter' datatype='boolean' name='[ 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='region parameter' datatype='string' name='[ 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Canada&quot;'>
          <calculation class='tableau' formula='&quot;Canada&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption=' 8 ()' name='[Action10_26CC569F1CF1473FAC6DC834A2DFEE1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend analysis' type='sheet' worksheet='Trend M' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend analysis' />
      </command>
    </action>
    <action caption=' 3 ()' name='[Action11_41093938841242A1977B0096B55454B1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overall Avg. Profit /Market' />
      <command command='tsc:brush'>
        <param name='field-captions' value='' />
        <param name='target' value='Overall Avg. Profit /Market' />
      </command>
    </action>
    <action caption=' 9 ()' name='[Action11_F80514FF3EAE493DBAD416B496A43832]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend analysis' type='sheet' worksheet='Trend 52W' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend analysis' />
      </command>
    </action>
    <action caption=' 10 ()' name='[Action12_1275B8AC63C54CF490011D8D653C5B76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend analysis' type='sheet' worksheet='Trend DoW' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend analysis' />
      </command>
    </action>
    <action caption=' 11 ()' name='[Action13_9890953DA8C542C2A9D43FA835DBB7AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Big Picture' type='sheet' worksheet='Overall Avg. Profit /Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Big Picture' />
      </command>
    </action>
    <action caption=' 12 ()' name='[Action14_AEBD5BCD937D43C7A1D6C43813BAE095]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Big Picture' type='sheet' worksheet='Sales per Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Big Picture' />
      </command>
    </action>
    <action caption=' 1 ()' name='[Action15_ACF3889C6E0B4CFC8C63B8C479841C29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Big Picture' type='sheet' worksheet='By Market (YoY)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Big Picture' />
      </command>
    </action>
    <action caption=' 14 ()' name='[Action16_4112E4DFA6A44EE594DA8BC9F560878B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Returned order analysis' type='sheet' worksheet='No. of returned  order per Cat (Top 10)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Returned order analysis' />
      </command>
    </action>
    <action caption=' 7 ()' name='[Action16_4597266678F54615B441FE727CF1B7E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Returned order analysis' type='sheet' worksheet='No. of returned  order per market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Returned order analysis' />
      </command>
    </action>
    <action caption=' 15 ()' name='[Action17_666B25BF28A14553BBDD52CA0D38E922]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Returned order analysis' type='sheet' worksheet='Return rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Returned order analysis' />
      </command>
    </action>
    <action caption=' 4 ()' name='[Action6_53F096518D1943FF9D4E5DD706351CE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Big Picture' type='sheet' worksheet='KPI Cards' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Big Picture' />
      </command>
    </action>
    <action caption=' 3 ()' name='[Action6_D8E69723886243DFBF4DCCD088C739AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Big Picture' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Big Picture' />
      </command>
    </action>
    <action caption=' 2 ()' name='[Action7_C3E439E34157418AB57C920FB341DCCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Big Picture' type='sheet' worksheet='By Cat (YoY)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Big Picture' />
      </command>
    </action>
    <action caption=' 6 ()' name='[Action8_85A1171CA12D4EC98AAB1D9BB9CA19A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='New/Old Customer / Market Analysis' type='sheet' worksheet='Order per Product Cat.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='New/Old Customer / Market Analysis' />
      </command>
    </action>
    <action caption=' 5 ()' name='[Action8_9FA303CB74924CA5BE2549341211EC94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='New/Old Customer / Market Analysis' type='sheet' worksheet='New Cus. by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='New/Old Customer / Market Analysis' />
      </command>
    </action>
    <action caption=' 2 ()' name='[Action9_D5873AF69C614B45B26C027CF72E4FDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Big Picture' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market' />
        <param name='target' value='Big Picture' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. order value per Customer across Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc2' fontname='Proxima Nova' fontsize='10'>Avg. order value per Customer across Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='order value per Customer' datatype='real' name='[LOD (profit per customer) _221520874972061696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[LOD (profit per customer) _221520874972061696]' derivation='Avg' name='[avg:LOD (profit per customer) _221520874972061696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_85A1171CA12D4EC98AAB1D9BB9CA19A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,MONTH(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5A7ECA75B4B54676AAE052A9F783C7A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9FA303CB74924CA5BE2549341211EC94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,MONTH(Order Date)) 1]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date),Segment)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[avg:LOD (profit per customer) _221520874972061696:qk]</rows>
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Cat (YoY)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Proxima Nova' fontsize='10'>Growth &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Proxima Nova' fontsize='10'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='Proxima Nova' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D8E69723886243DFBF4DCCD088C739AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action13_9890953DA8C542C2A9D43FA835DBB7AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_ACF3889C6E0B4CFC8C63B8C479841C29]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Market]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2015-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action14_AEBD5BCD937D43C7A1D6C43813BAE095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action6_53F096518D1943FF9D4E5DD706351CE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk:10]' included-values='non-null' />
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk:10]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country,State)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Segment)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:sum:Profit:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:sum:Quantity:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:sum:Sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:sum:Sales:qk:4] + ([federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:sum:Profit:qk:1] + ([federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:sum:Quantity:qk:1] + [federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk:10])))</rows>
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Market (YoY)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Proxima Nova' fontsize='10'>Growth &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Proxima Nova' fontsize='10'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='Proxima Nova' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tyr:Order Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tyr:Order Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tyr:Order Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tyr:Order Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C3E439E34157418AB57C920FB341DCCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_D8E69723886243DFBF4DCCD088C739AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D8E69723886243DFBF4DCCD088C739AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action13_9890953DA8C542C2A9D43FA835DBB7AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action14_AEBD5BCD937D43C7A1D6C43813BAE095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action6_53F096518D1943FF9D4E5DD706351CE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:sum:Profit:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:sum:Profit:qk:3]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country,State)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:sum:Profit:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:sum:Quantity:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:sum:Sales:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:sum:Sales:qk:8] + ([federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:sum:Profit:qk:3] + ([federated.06grubq1nv8dkg0zn2leh0vio0w5].[pcdf:sum:Quantity:qk:3] + [federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[pcdf:cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk])))</rows>
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditions for Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_4112E4DFA6A44EE594DA8BC9F560878B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,MONTH(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_83BF61FE02FA4966A592C7CB36C44872]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_83BF61FE02FA4966A592C7CB36C44872]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action17_666B25BF28A14553BBDD52CA0D38E922]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action11_F80514FF3EAE493DBAD416B496A43832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (WEEK(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (QUARTER(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,MONTH(Order Date)) 1]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Sales Vol. in &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06grubq1nv8dkg0zn2leh0vio0w5].[cnt:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_D8E69723886243DFBF4DCCD088C739AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D8E69723886243DFBF4DCCD088C739AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action13_9890953DA8C542C2A9D43FA835DBB7AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_ACF3889C6E0B4CFC8C63B8C479841C29]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Market]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2015-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action14_AEBD5BCD937D43C7A1D6C43813BAE095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[:Measure Names]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country,State)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Segment)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Multiple Values]' />
              <text column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[:Measure Names]' />
              <text column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.06grubq1nv8dkg0zn2leh0vio0w5].[:Measure Names]> ]]></run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[in <[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cus. by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc2' fontname='Proxima Nova' fontsize='10'>New/Old Customer no. across Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_85A1171CA12D4EC98AAB1D9BB9CA19A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4DC8FFCDF1364E1484F96B55E258228C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[cum:ctd:Customer ID:qk]</rows>
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C3E439E34157418AB57C920FB341DCCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_D8E69723886243DFBF4DCCD088C739AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D8E69723886243DFBF4DCCD088C739AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action13_9890953DA8C542C2A9D43FA835DBB7AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B7E47DF75C7645DAAFD0CB4ED35D26DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_ACF3889C6E0B4CFC8C63B8C479841C29]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Market]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2015-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action14_AEBD5BCD937D43C7A1D6C43813BAE095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action6_53F096518D1943FF9D4E5DD706351CE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country,State)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Segment)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[ctd:Customer ID:qk]' />
              <text column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Proxima Nova' fontsize='16'>New Customer </run>
                <run bold='true' fontcolor='#ffffff' fontname='Proxima Nova' fontsize='12'><![CDATA[in <[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#fdbb30' fontname='Proxima Nova' fontsize='28'><![CDATA[<[federated.06grubq1nv8dkg0zn2leh0vio0w5].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of returned  order per Cat (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc2' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#007cc2' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#007cc2' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='return = yes' datatype='integer' name='[Calculation_1835216850843959298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1835216850843959298]' derivation='User' name='[usr:Calculation_1835216850843959298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,MONTH(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_83BF61FE02FA4966A592C7CB36C44872]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_83BF61FE02FA4966A592C7CB36C44872]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action17_666B25BF28A14553BBDD52CA0D38E922]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1835216850843959298]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (QUARTER(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,MONTH(Order Date)) 1]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk]' />
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' />
              <text column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' />
              <text column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' />
              <text column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Proxima Nova'><![CDATA[<[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Proxima Nova'><![CDATA[<[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Proxima Nova'><![CDATA[Returned order(s): <[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of returned  order per market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc2' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#007cc2' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#007cc2' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='return = yes' datatype='integer' name='[Calculation_1835216850843959298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return = yes _1835216850858876935]' derivation='Attribute' name='[attr:return = yes _1835216850858876935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column aggregation='Attribute' caption='Total return' datatype='integer' name='[return = yes _1835216850858876935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Market] : sum(if [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1835216850843959298]' derivation='User' name='[usr:Calculation_1835216850843959298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_4112E4DFA6A44EE594DA8BC9F560878B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action17_666B25BF28A14553BBDD52CA0D38E922]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (QUARTER(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[attr:return = yes _1835216850858876935:qk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk]</rows>
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order per Product Cat.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc2' fontname='Proxima Nova' fontsize='10'>Order per Product Cat.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,MONTH(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_95365274FD8348F1823AF9E0BB283B61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4DC8FFCDF1364E1484F96B55E258228C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9FA303CB74924CA5BE2549341211EC94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4DC8FFCDF1364E1484F96B55E258228C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,MONTH(Order Date)) 1]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date),Segment)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Profit:qk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk] / [federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk])</rows>
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Avg. Profit /Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc2' fontname='Proxima Nova' fontsize='10'>Avg. profit per customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='order value per Customer' datatype='real' name='[LOD (profit per customer) _221520874972061696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[LOD (profit per customer) _221520874972061696]' derivation='Avg' name='[avg:LOD (profit per customer) _221520874972061696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C3E439E34157418AB57C920FB341DCCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D8E69723886243DFBF4DCCD088C739AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_ACF3889C6E0B4CFC8C63B8C479841C29]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Market]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2015-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action14_AEBD5BCD937D43C7A1D6C43813BAE095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action6_53F096518D1943FF9D4E5DD706351CE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[avg:LOD (profit per customer) _221520874972061696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country,State)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Segment)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</rows>
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[avg:LOD (profit per customer) _221520874972061696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc2' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#007cc2' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#007cc2' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='return = yes' datatype='integer' name='[Calculation_1835216850843959298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='return rate%' datatype='real' name='[return = yes _1835216850849103878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) /count([__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2])' />
            </column>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1835216850843959298]' derivation='User' name='[usr:Calculation_1835216850843959298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return = yes _1835216850849103878]' derivation='User' name='[usr:return = yes _1835216850849103878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:return = yes _1835216850849103878:qk]&quot;</bucket>
              <bucket>&quot;[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_4112E4DFA6A44EE594DA8BC9F560878B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,MONTH(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_83BF61FE02FA4966A592C7CB36C44872]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_83BF61FE02FA4966A592C7CB36C44872]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_83BF61FE02FA4966A592C7CB36C44872]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,MONTH(Order Date)) 1]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[:Measure Names]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[:Measure Names]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:return = yes _1835216850849103878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[:Measure Names]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk] + [federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:return = yes _1835216850849103878:qk])</rows>
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales amount of return order (rate)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc2' fontname='Proxima Nova' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#007cc2' fontname='Proxima Nova' fontsize='8'>Sheet Name</run>
            <run bold='true' fontcolor='#007cc2' fontname='Proxima Nova' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total Sale Amount (regardless of returned)' datatype='real' name='[Total Sale Amount (regardless of Market) _1835216850867269646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Returned]:Sum([Sales])}' />
            </column>
            <column caption='Total Sale Amount (regard of returned)' datatype='real' name='[Total Sale Amount (regardless of returned) _1835216850874273807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ Include [Returned]:Sum([Sales])}' />
            </column>
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='return sales rate%' datatype='real' name='[return rate% _1835216850864848908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Sale Amount (regardless of returned) _1835216850874273807]) / sum([Total Sale Amount (regardless of Market) _1835216850867269646])' />
            </column>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[return rate% _1835216850864848908]' derivation='User' name='[usr:return rate% _1835216850864848908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_4112E4DFA6A44EE594DA8BC9F560878B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_83BF61FE02FA4966A592C7CB36C44872]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action17_666B25BF28A14553BBDD52CA0D38E922]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Returned:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:return rate% _1835216850864848908:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:return rate% _1835216850864848908:qk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (QUARTER(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Returned:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:return rate% _1835216850864848908:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:return rate% _1835216850864848908:qk]</rows>
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc2' fontname='Proxima Nova' fontsize='10'>Sales per segment</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales % in Segment' datatype='real' name='[Sales % in Country _937030197787377667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales])/{ FIXED : SUM([Sales])}*100' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales % in Country _937030197787377667]' derivation='Sum' name='[sum:Sales % in Country _937030197787377667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C3E439E34157418AB57C920FB341DCCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D8E69723886243DFBF4DCCD088C739AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action13_9890953DA8C542C2A9D43FA835DBB7AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_ACF3889C6E0B4CFC8C63B8C479841C29]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Market]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2015-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action6_53F096518D1943FF9D4E5DD706351CE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Country,State)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales % in Country _937030197787377667:qk]' />
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales % in Country _937030197787377667:qk]' />
              <text column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' />
              <text column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]' />
              <text column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales % in Country _937030197787377667:qk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Proxima Nova' fontsize='10'><![CDATA[<[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Proxima Nova' fontsize='10'><![CDATA[<[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Proxima Nova' fontsize='10'><![CDATA[<[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales % in Country _937030197787377667:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship Mode Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc2' fontname='Proxima Nova' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#007cc2' fontname='Proxima Nova' fontsize='10'>Sheet Name</run>
            <run bold='true' fontcolor='#007cc2' fontname='Proxima Nova' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column caption='Sale Amount of each Order ID' datatype='real' name='[Calculation_3982026531024089109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE[Order ID]:Sum([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Quantity of each Order ID' datatype='integer' name='[Sale Amount of each Order ID _981784720124538880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE[Customer ID]:Sum([Quantity])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3982026531024089109]' derivation='Avg' name='[avg:Calculation_3982026531024089109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Amount of each Order ID _981784720124538880]' derivation='Avg' name='[avg:Sale Amount of each Order ID _981784720124538880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_85A1171CA12D4EC98AAB1D9BB9CA19A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4DC8FFCDF1364E1484F96B55E258228C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9FA303CB74924CA5BE2549341211EC94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,QUARTER(Order Date),Segment)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[avg:Calculation_3982026531024089109:qk]</rows>
        <cols>([federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Ship Mode:nk] * [federated.06grubq1nv8dkg0zn2leh0vio0w5].[avg:Sale Amount of each Order ID _981784720124538880:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend 52W'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[wk:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='53' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[wk:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk] + ([federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Profit:qk] + [federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]))</rows>
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend DoW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action11_F80514FF3EAE493DBAD416B496A43832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk] + ([federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Profit:qk] + [federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]))</rows>
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend M'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action11_F80514FF3EAE493DBAD416B496A43832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk] + ([federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Profit:qk] + [federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]))</rows>
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend TQ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc2'>&lt;</run>
            <run bold='true' fontcolor='#007cc2'>Sheet Name</run>
            <run bold='true' fontcolor='#007cc2'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AEA94CE93F5147C29D006B89F98183F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action11_F80514FF3EAE493DBAD416B496A43832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk] + ([federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Profit:qk] + [federated.06grubq1nv8dkg0zn2leh0vio0w5].[__tableau_internal_object_id__].[cnt:Orders_AEA94CE93F5147C29D006B89F98183F2:qk]))</rows>
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='real' default-format='c!en_US!&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales ]' param-domain-type='range' role='measure' type='quantitative' value='12345.444'>
              <calculation class='tableau' formula='12345.444' />
              <range granularity='1.0' max='22638.48' min='0.44399999999999995' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
            <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Sales % in Country' datatype='real' name='[Fixed Sales _937030197776039938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales])/{ FIXED [Country]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales (Fixed in Country)' datatype='real' name='[Sales % in Country _937030197791350788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: SUM([Sales])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top N by Parameter]' derivation='InOut' name='[io:Top N by Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixed Sales _937030197776039938]' derivation='Sum' name='[sum:Fixed Sales _937030197776039938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales % in Country _937030197791350788]' derivation='Sum' name='[sum:Sales % in Country _937030197791350788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C3E439E34157418AB57C920FB341DCCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_ACF3889C6E0B4CFC8C63B8C479841C29]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Market]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2015-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action14_AEBD5BCD937D43C7A1D6C43813BAE095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action6_53F096518D1943FF9D4E5DD706351CE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[io:Top N by Parameter:nk]'>
            <groupfilter function='level-members' level='[io:Top N by Parameter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_3982026531019382804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Latitude (generated)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Longitude (generated)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Segment)]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[io:Top N by Parameter:nk]</column>
            <column>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]' />
              <size column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:State:nk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Fixed Sales _937030197776039938:qk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales % in Country _937030197791350788:qk]' />
              <lod column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Latitude (generated)]</rows>
        <cols>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Big Picture'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
      </datasources>
      <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='54' param='horz' type-v2='layout-flow' w='99016' x='492' y='896'>
            <zone h='98208' id='22' type-v2='layout-basic' w='99016' x='492' y='896'>
              <zone h='12089' id='20' param='horz' type-v2='layout-flow' w='99016' x='492' y='896'>
                <zone h='12089' id='18' type-v2='layout-basic' w='99016' x='492' y='896'>
                  <zone h='12089' id='16' param='horz' type-v2='layout-flow' w='99016' x='492' y='896'>
                    <zone h='12089' id='14' type-v2='layout-basic' w='99016' x='492' y='896'>
                      <zone h='12089' id='12' param='horz' type-v2='layout-flow' w='99016' x='492' y='896'>
                        <zone h='12089' id='10' type-v2='layout-basic' w='99016' x='492' y='896'>
                          <zone h='12089' id='5' param='horz' type-v2='layout-flow' w='64201' x='35307' y='896'>
                            <zone h='12089' id='3' type-v2='layout-basic' w='64201' x='35307' y='896'>
                              <zone h='12089' id='1' name='KPI Cards' show-title='false' w='64201' x='35307' y='896'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='12089' id='6' mode='radiolist' name='KPI Cards' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]' show-all='false' type-v2='filter' values='relevant' w='6345' x='11705' y='896'>
                          </zone>
                          <zone h='12089' id='13' name='New Customer' show-title='false' w='17257' x='18050' y='896'>
                          </zone>
                          <zone h='12089' id='55' is-scaled='1' param='C:/Users/Benny/Desktop/brand logo.png' type-v2='bitmap' w='11213' x='492' y='896'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='64168' id='21' name='map' show-title='false' w='56610' x='42898' y='12985'>
              </zone>
              <zone h='77720' id='40' name='By Market (YoY)' w='23036' x='492' y='21384'>
              </zone>
              <zone h='8399' id='43' name='By Market (YoY)' pane-specification-id='4' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' type-v2='color' w='23039' x='492' y='12985'>
              </zone>
              <zone h='77720' id='44' name='By Cat (YoY)' w='19370' x='23528' y='21384'>
              </zone>
              <zone h='8399' id='47' name='By Cat (YoY)' pane-specification-id='4' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' type-v2='color' w='19367' x='23531' y='12985'>
              </zone>
              <zone h='21951' id='51' name='Overall Avg. Profit /Market' w='25103' x='42898' y='77153'>
              </zone>
              <zone h='21951' id='52' name='Sales per Segment' w='31507' x='68001' y='77153'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7727' id='25' name='map' pane-specification-id='3' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]' type-v2='color' w='8630' x='67954' y='13438' />
        <zone h='15454' id='26' name='map' pane-specification-id='3' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Sales:qk]' type-v2='size' w='8272' x='90564' y='23068' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard' type='storyboard'>
      <size minheight='1100' minwidth='1757' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='11' param='vert' removable='false' type-v2='layout-flow' w='99090' x='455' y='727'>
            <zone h='98546' id='1' param='vert' removable='false' type-v2='layout-flow' w='99090' x='455' y='727'>
              <zone fixed-size='163' h='14818' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99090' x='455' y='727' />
              <zone h='83728' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99090' x='455' y='15545'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Insight: by market, LATAM recorded negative growth in sales, profit and order no. Digging deeper in the map on the right side, in which only the states contributing bottom 1/3 of sales volume are not painted, we could observe that most of the states in this market dragged down overall business, so which would be suggested to withdraw.&#10;&#10;This is the first page of the Dashboard, showing a brief view of the whole global retail business (from a sample dataset, Global Superstore). &#10;The top KPI cards present rough numbers of New Customer, Sales, Profit, Quantity and Order of the particular year. &#10;The map shows the difference of sales amount with state&apos;s sales proportion rate% in its country (cal. by Level-of-Detail technique) attached in tag.&#10;Both line charts show the YoY growth of sales, profit, quantity and order by Market and Category.&#10;The bar chart shows the overall average sales of each customer per market(cal. by Level-of-Detail technique).&#10;The treemap shows the overall sales amount per Segment, with segment&apos;s sales proportion rate% in intotal (cal. by Level-of-Detail technique) attached in tag.' captured-sheet='Big Picture' id='1'>
                      <capturedDeltas>
                        <worksheet name='By Cat (YoY)'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_ACF3889C6E0B4CFC8C63B8C479841C29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Market]' />
                              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]'>
                            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='By Market (YoY)'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]'>
                            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='KPI Cards'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_ACF3889C6E0B4CFC8C63B8C479841C29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Market]' />
                              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='New Customer'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_ACF3889C6E0B4CFC8C63B8C479841C29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Market]' />
                              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Overall Avg. Profit /Market'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_ACF3889C6E0B4CFC8C63B8C479841C29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Market]' />
                              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]'>
                            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sales per Segment'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_ACF3889C6E0B4CFC8C63B8C479841C29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Market]' />
                              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]'>
                            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='map'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Market,YEAR(Order Date))]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_ACF3889C6E0B4CFC8C63B8C479841C29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Market]' />
                              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (YEAR(Order Date))]'>
                            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[yr:Order Date:ok]'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Insight: Consumer segment resulted the largest growth in terms of the no. of New customer. Table resulted the biggest loss in New customers, so it may need to pull off from the market. For New customer, Africa resulted uptrend in avg. order value, so it may need more resources for sustaining the growth.&#10;&#10;This page is mainly showing the different business results between New and Old Customer in multiple dimensions with deeper granularity. There are 3 conditions (New/Old Customer, Market, Segment) on the top for flexible change of mixed dimensional view.&#10;The area chart shows the no. of New/Old customer obtained in a flexible date interval.&#10;The line chart shows the variance of average order value of New/Old customer.&#10;The bar chart shows the no. of order (by bar length), profit (by color), and sales amount (in tag) of each product category.&#10;The scatter shows the relationship between order no. and average order value per order in different ship modes.' captured-sheet='New/Old Customer / Market Analysis' id='2'>
                      <capturedDeltas>
                        <worksheet name='Avg. order value per Customer across Markets'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]'>
                            <groupfilter function='member' level='[none:Calculation_3982026531019382804:nk]' member='&quot;New Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='New Cus. by market'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]'>
                            <groupfilter function='member' level='[none:Calculation_3982026531019382804:nk]' member='&quot;New Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Order per Product Cat.'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]'>
                            <groupfilter function='member' level='[none:Calculation_3982026531019382804:nk]' member='&quot;New Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Ship Mode Analysis'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]'>
                            <groupfilter function='member' level='[none:Calculation_3982026531019382804:nk]' member='&quot;New Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='This page is mainly for discovering the time trends of Sales, Profit, No. of Order in 4 different default date intevals with line charts.&#10;The default date intevals are serial Year-Quarter, aggregated by month in overall, aggregated by week overall, and aggregated by weekdays overall.&#10;There are multiple conditions on the top for flexible change of mixed dimensional view.&#10;* We could observe that:&#10;- the overall business grows year by year, and the business performs better in 2nd half of year than the 1st half&#10;- in quarterly view, a down trend shows in each Q1&#10;- in monthly view, the business drops in July&#10;- in weekly view, the week 27 - 30 are down trend&#10;- in weekday view, a down trend shows in Monday' captured-sheet='Trend analysis' id='3' />
                    <story-point caption='Insight: Most of the returned orders were under the category of Office Supplies, which resultedhigher return rate since 2013 Q2.&#10;&#10;This page is for monitoring the trend and distribution of the returned order and its sales amount, with several conditions for more granular view.&#10;The area chart shows the no. of returned order per Market by quarter, while the tree map shows the result by product category.&#10;The combo charts in the bottom mainly focuses on the returned rate, the ratio between the no. of returned order and the total no. of orders' captured-sheet='Returned order analysis' id='4'>
                      <capturedDeltas>
                        <worksheet name='Conditions for Trend'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_4112E4DFA6A44EE594DA8BC9F560878B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='No. of returned  order per Cat (Top 10)'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</field>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</field>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Office Supplies&quot;</value>
                                  <value>&quot;Storage&quot;</value>
                                  <value>186</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</field>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</field>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Office Supplies&quot;</value>
                                  <value>&quot;Paper&quot;</value>
                                  <value>132</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</field>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</field>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Office Supplies&quot;</value>
                                  <value>&quot;Labels&quot;</value>
                                  <value>127</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</field>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</field>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Office Supplies&quot;</value>
                                  <value>&quot;Binders&quot;</value>
                                  <value>239</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]</field>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]</field>
                                    <field>[federated.06grubq1nv8dkg0zn2leh0vio0w5].[usr:Calculation_1835216850843959298:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Office Supplies&quot;</value>
                                  <value>&quot;Art&quot;</value>
                                  <value>187</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='No. of returned  order per market'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_4112E4DFA6A44EE594DA8BC9F560878B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Return rate'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_4112E4DFA6A44EE594DA8BC9F560878B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Sales amount of return order (rate)'>
                          <filter class='categorical' column='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[Action (Category,Sub-Category)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_4112E4DFA6A44EE594DA8BC9F560878B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='New/Old Customer / Market Analysis'>
      <size maxheight='993' maxwidth='1757' minheight='893' minwidth='1657' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
      </datasources>
      <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
        <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
        </column>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92169' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6935'>
            <zone h='92169' id='5' type-v2='layout-basic' w='99034' x='483' y='6935'>
              <zone h='46085' id='15' name='Order per Product Cat.' w='49513' x='483' y='53019'>
              </zone>
              <zone h='46085' id='29' name='Ship Mode Analysis' w='49521' x='49996' y='53019'>
              </zone>
              <zone h='46084' id='35' name='New Cus. by market' w='49513' x='483' y='6935'>
              </zone>
              <zone h='46084' id='51' name='Avg. order value per Customer across Markets' w='49521' x='49996' y='6935'>
              </zone>
            </zone>
          </zone>
          <zone h='6039' id='11' param='horz' type-v2='layout-flow' w='80568' x='18949' y='896'>
            <zone fixed-size='181' h='6039' id='8' is-fixed='true' mode='dropdown' name='New Cus. by market' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' type-v2='filter' w='11406' x='18949' y='896'>
            </zone>
            <zone fixed-size='186' h='6039' id='36' is-fixed='true' mode='checkdropdown' name='New Cus. by market' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' type-v2='filter' w='11708' x='30355' y='896'>
            </zone>
            <zone fixed-size='635' h='6039' id='37' is-fixed='true' name='New Cus. by market' pane-specification-id='0' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' type-v2='color' w='38805' x='42063' y='896'>
            </zone>
          </zone>
          <zone h='6039' id='9' mode='dropdown' name='New Cus. by market' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' type-v2='filter' w='11467' x='7482' y='896'>
          </zone>
          <zone h='6039' id='14' is-scaled='1' param='C:/Users/Benny/Desktop/brand logo.png' type-v2='bitmap' w='6999' x='483' y='896'>
          </zone>
        </zone>
        <zone h='4927' id='16' name='Order per Product Cat.' pane-specification-id='3' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[sum:Profit:qk]' type-v2='color' w='15993' x='33796' y='53415' />
        <zone h='2912' id='30' leg-item-layout='horz' name='Ship Mode Analysis' pane-specification-id='3' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' type-v2='color' w='28131' x='62739' y='53751' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Returned order analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
      </datasources>
      <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
        <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='35' param='horz' type-v2='layout-flow' w='99016' x='492' y='896'>
            <zone h='98208' id='20' type-v2='layout-basic' w='99016' x='492' y='896'>
              <zone h='90817' id='17' param='horz' type-v2='layout-flow' w='99016' x='492' y='8287'>
                <zone h='90817' id='5' type-v2='layout-basic' w='99016' x='492' y='8287'>
                  <zone h='39977' id='8' name='Return rate' w='99016' x='492' y='59127'>
                  </zone>
                  <zone h='50840' id='15' name='No. of returned  order per Cat (Top 10)' w='49508' x='50000' y='8287'>
                  </zone>
                  <zone h='50840' id='33' name='No. of returned  order per market' w='49508' x='492' y='8287'>
                  </zone>
                </zone>
              </zone>
              <zone h='7391' id='18' is-scaled='1' param='C:/Users/Benny/Desktop/brand logo.png' type-v2='bitmap' w='7006' x='492' y='896'>
              </zone>
              <zone h='7391' id='28' mode='checkdropdown' name='Conditions for Trend' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' type-v2='filter' w='7996' x='7498' y='896'>
              </zone>
              <zone h='7391' id='27' mode='dropdown' name='Conditions for Trend' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' type-v2='filter' w='11995' x='30993' y='896'>
              </zone>
              <zone h='7391' id='26' mode='checkdropdown' name='Conditions for Trend' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' type-v2='filter' w='7258' x='15494' y='896'>
              </zone>
              <zone h='7391' id='29' mode='checkdropdown' name='Conditions for Trend' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' type-v2='filter' w='8241' x='22752' y='896'>
              </zone>
              <zone h='7391' id='25' mode='checkdropdown' name='Conditions for Trend' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' type-v2='filter' w='9039' x='42988' y='896'>
              </zone>
              <zone h='7391' id='30' name='Sales amount of return order (rate)' w='47481' x='52027' y='896'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4703' id='11' name='Return rate' pane-specification-id='1' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[:Measure Names]' show-title='false' type-v2='color' w='11896' x='8461' y='59686' />
        <zone h='7279' id='19' name='Conditions for Trend' w='21310' x='58142' y='59798' />
        <zone h='6831' id='36' leg-item-layout='horz' name='No. of returned  order per market' pane-specification-id='3' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' type-v2='color' w='39695' x='4707' y='11982' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.06grubq1nv8dkg0zn2leh0vio0w5' />
      </datasources>
      <datasource-dependencies datasource='federated.06grubq1nv8dkg0zn2leh0vio0w5'>
        <column caption='New or Old customer' datatype='string' name='[Calculation_3982026531019382804]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([Order Date]={ FIXED [Customer ID]:MIN([Order Date])},&quot;New Customer&quot;,&quot;Old Customer&quot;,&quot;&quot;)' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3982026531019382804]' derivation='None' name='[none:Calculation_3982026531019382804:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='11' param='horz' type-v2='layout-flow' w='99016' x='492' y='896'>
            <zone h='98208' id='9' type-v2='layout-basic' w='99016' x='492' y='896'>
              <zone h='45016' id='5' name='Trend M' show-title='false' w='49508' x='50000' y='8511'>
              </zone>
              <zone h='45297' id='6' name='Trend 52W' show-title='false' w='49508' x='492' y='53807'>
              </zone>
              <zone h='45577' id='7' name='Trend DoW' show-title='false' w='49508' x='50000' y='53527'>
              </zone>
              <zone h='7615' id='17' mode='checkdropdown' name='Conditions for Trend' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Market:nk]' type-v2='filter' w='8810' x='7127' y='896'>
              </zone>
              <zone h='7615' id='14' mode='checkdropdown' name='Conditions for Trend' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Segment:nk]' type-v2='filter' w='8628' x='43331' y='896'>
              </zone>
              <zone h='7615' id='16' mode='dropdown' name='Conditions for Trend' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Calculation_3982026531019382804:nk]' type-v2='filter' w='11404' x='31927' y='896'>
              </zone>
              <zone h='7615' id='19' is-scaled='1' param='C:/Users/Benny/Desktop/brand logo.png' type-v2='bitmap' w='6635' x='492' y='896'>
              </zone>
              <zone h='7615' id='15' mode='checkdropdown' name='Conditions for Trend' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Region:nk]' type-v2='filter' w='8025' x='15937' y='896'>
              </zone>
              <zone h='7615' id='18' mode='checkdropdown' name='Conditions for Trend' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Country:nk]' type-v2='filter' w='7965' x='23962' y='896'>
              </zone>
              <zone h='7615' id='13' mode='checkdropdown' name='Conditions for Trend' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Category:nk]' type-v2='filter' values='cascading' w='8629' x='51959' y='896'>
              </zone>
              <zone h='7615' id='12' mode='checkdropdown' name='Conditions for Trend' param='[federated.06grubq1nv8dkg0zn2leh0vio0w5].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='9232' x='60588' y='896'>
              </zone>
              <zone h='7615' id='20' type-v2='empty' w='29688' x='69820' y='896'>
              </zone>
              <zone h='45296' id='35' name='Trend TQ' w='49508' x='492' y='8511'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6383' id='8' name='Conditions for Trend' show-title='false' w='12794' x='39771' y='24076' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
